.login-block {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 500px;

  h1 {
    margin-top: 20%;
    text-align: center;
  }

  .form-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    .login-input {
      padding: 5px;
      border: 1px solid #C6C6C6;
      height: 25px;
      margin-bottom: 5px;
    }
  }
  .login-btn {
    height: 25px;
    margin-bottom: 5px;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 2px #C6C6C6;
    border: none;
    cursor: pointer;
  }
}
