.dialog {
  width: 300px;

  .close-btn {
    width: 70px;
    height: 25px;
    background-color: #ffcece;
    box-shadow: 1px 2px 4px 2px #c49595;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
}

::ng-deep .mat-dialog-title {
  text-align: center;
}
