.dialog {
  width: 300px;

  .action-btns {
    display: flex;
    justify-content: center;

    .white-btn, .red-btn {
      width: 70px;
    }

    .white-btn {
      margin-left: 20px;
    }
  }
}

::ng-deep .mat-dialog-title {
  text-align: center;
}
