.dialog {
  width: 300px;

  .action-btns {
    display: flex;
    justify-content: center;

    .close-btn {
      cursor: pointer;
      background-color: white;
      border-radius: 0;
    }

    .add-user-btn {
      cursor: pointer;
      background-color: #ffd8e5;
      border-radius: 0;
      margin-right: 10px;
    }
  }
}

::ng-deep .mat-dialog-title {
  text-align: center;
}
