.conversation-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;


  .header {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin-top: 20px;
    }

    .red-btn {
      width: 100px;
      height: 30px;
    }

    .red-btn:hover {
      cursor: pointer;
      background-color: #ffb2b2;
    }
  }

  .content {
    display: flex;
    width: 100%;
    height: 100%;

    .mutations-content {
      margin-left: 20px;
      width: 18%;

      .mutations {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .contributors {
        margin-bottom: 10px;
        color: #646464;
      }
    }

    .textbox {
      padding: 15px;
      font-size: 20px;
      width: 60%;
      height: 80%;
      color: #646464;
    }
  }
}
