/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.red-btn {
  background-color: #ffcece;
  box-shadow: 1px 2px 4px 2px #c49595;
}

.white-btn {
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 2px #C6C6C6;
}

.red-btn, .white-btn {
  height: 25px;
  border: none;
  cursor: pointer;
}
