.dialog {
  width: 300px;

  .create-input {
    width: 95%;
    padding: 5px;
    border: 1px solid #C6C6C6;
    height: 25px;
  }

  .action-btns {
    display: flex;
    justify-content: center;

    .red-btn {
      margin-right: 90px;
    }

    .white-btn, .red-btn {
      width: 100px;
    }
  }
}

::ng-deep .mat-dialog-title {
  text-align: center;
}
