.create-conversation {
  margin: 20px 0 10px 20px;
  height: 25px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 2px #C6C6C6;
  border: none;
  cursor: pointer;
}

.main-block {
  display: flex;
  flex-wrap: wrap;

  .conversation-blocks {
    margin: 10px;
    padding: 10px;
    box-shadow: 1px 2px 4px 2px #b9b9b9;
    background-color: #f6f6f6;
    min-width: 300px;
    height: 140px;

    .title {
      margin-bottom: 10px;
    }

    .action-btns {
      width: 300px;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .white-btn, .red-btn {
        margin: 5px;
      }
    }
  }
}
